<component name="libraryTable">
  <library name="TAP-E19021107">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dist/TAP-E19021107.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>